DB_PASSWORD=KEEOJlXde1COHZp8
CLIENT_ID=Ov23lil8im3zDcDuk4hX
CLIENT_SECRET=b505ae92bb2b9bb91cf47c28a553a351d81bb068
VITE_REACT_APP_SERVER_API_URL=http://localhost:3000
VITE_REACT_APP_CLIENT_URL=http://localhost:5173